@import url('https://fonts.googleapis.com/css?family=Oleo+Script');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('components/index.css');

:root {
  --var-font: 'Montserrat', sans-serif;
  --nav-height: 52px;
  --left-menu-width: 240px;
  --content-top-padding: 30px;
  --header-height: 60vh;
}

html {
  height: 100%;
  --lh: 1.4rem;
  line-height: var(--lh);
  font-family: var(--var-font);
}

body {
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

a:visited {
  color: inherit;
}

a:hover {
  color: inherit;
  opacity: 0.8;
  text-decoration: none;
}

h1 {
  font-family: var(--var-font);
}

#title {
  letter-spacing: 0.4px;
  font-size: 1.375rem;
  line-height: 1.13636;
  @media screen and (max-width: 960px) {
    font-size: 1rem;
  }
}

#category {
  font-family: var(--var-font);
  font-weight: 500;
  @media screen and (max-width: 960px) {
    font-size: 0.8rem;
  }
}

.hide {
  display: none;
}

.custom-icon {
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 0 10px 0 0;
  filter: invert(80%);
}

#main > .uk-section {
  z-index: 2;
  position: relative;
  background-color: #f7f7f7;
  width: 100%;
  padding: 40px 100px;
}
@media screen and (max-width: 960px) {
  #main > .uk-section {
    padding: 20px;
  }
}

#content {
  padding: calc(var(--nav-height)) 0 0 0;
  background-color: #f7f7f7;
  margin-left: 0;
  transition: margin 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 960px) {
  #content {
    /* equal to left-col width */
    margin-left: 240px;
    padding: var(--content-top-padding) 0 0 0;
  }
  #top-head {
    /* equal to left-col width */
    left: 240px;
  }
}

#content > .uk-section {
  padding: 40px 100px;
  @media screen and (max-width: 960px) {
    padding: 20px;
  }
}
